SPOTIFY_CLIENT_ID = '589fc22f50ed4499bf172615ec9a65e9'
SPOTIFY_REDIRECT_URI = 'http://localhost:8000/cuddle/exchange_token'
SPOTIFY_CLIENT_SECRET = '4accb60b132c47a8a466946f624037d2'
TMDB_API = '59b90bd9fce16358950fdb5937eb4ef6'

IBM_USERNAME = 'mwalamulenga.zt@gmail.com'
IBM_PASSWORD = '9V3hkL3fUDC#m.Q'
IBM_API_KEY = 'elOqR_D2h-WTk3OEQUYFhGLEW-Z85CUyvF0lzphoEVyW'
IBM_URL = 'https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/e0a83bef-f4e4-4409-9416-89d9c685c94b'

